<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <container class="navbar">
      <img
        class="logo"
        src="https://assets.nicepagecdn.com/d2cc3eaa/6374224/images/logo-hostig.png"
        alt="logo"
      />
      <nav class="links">
        <li class="link">Home</li>
        <li class="link">Pages</li>
        <li class="link">Contact</li>
      </nav>
    </container>

    <!-- Section 1 -->
    <section class="section1">
      <div class="s1-left">
        <p class="title">
          🔥 Don't miss limited-time savings: <span>Savings 20%</span>
        </p>
        <p class="heading">
          Web Hosting <br />
          for Everyone
        </p>
        <div class="cta">
          <button>get started</button>
          <div>
            <p>Starting at only</p>
            <span>$4.75/mo*</span>
          </div>
        </div>
      </div>
      <div class="s1-right">
        <img
          src="https://assets.nicepagecdn.com/d2cc3eaa/6374224/images/hosting-min.png"
          alt="server-image"
          class="s1-image"
        />
      </div>
    </section>

    <!-- Section 2 -->
    <section class="section2">
      <p class="section2-heading">Pick your perfect web hosting plan</p>
      <div class="section2-containers">
        <div class="plan-container">
          <img
            class="sever-image"
            src="./assets/server1.png"
            alt="server-image"
          />
          <p>Web hosting</p>
          <p>$3.75/mo*</p>
          <img src="./assets/arrow.png" alt="down-arrow" class="arrow" />
        </div>
        <div class="plan-container">
          <img
            class="sever-image"
            src="./assets/server2.png"
            alt="server-image"
          />
          <p>Web hosting</p>
          <p>$3.75/mo*</p>
          <img src="./assets/arrow.png" alt="down-arrow" class="arrow" />
        </div>
        <div class="plan-container">
          <img
            class="sever-image"
            src="./assets/server3.png"
            alt="server-image"
          />
          <p>Web hosting</p>
          <p>$3.75/mo*</p>
          <img src="./assets/arrow.png" alt="down-arrow" class="arrow" />
        </div>
        <div class="plan-container">
          <img
            class="sever-image"
            src="./assets/server4.png"
            alt="server-image"
          />
          <p>Web hosting</p>
          <p>$3.75/mo*</p>
          <img src="./assets/arrow.png" alt="down-arrow" class="arrow" />
        </div>
      </div>
    </section>

    <!-- Section 3 -->

    <section class="section3">
      <div class="feature-wrapper">
        <div class="features">
          <p class="feature-title">Free domain</p>
          <p class="feature-description">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="features">
          <p class="feature-title">Site transfers available</p>
          <p class="feature-description">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="features">
          <p class="feature-title">One-click installs</p>
          <p class="feature-description">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="features">
          <p class="feature-title">Unmetered bandwidth</p>
          <p class="feature-description">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="features">
          <p class="feature-title">99.9% uptime</p>
          <p class="feature-description">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="features">
          <p class="feature-title">Free SSL certificate</p>
          <p class="feature-description">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
